apiVersion: apps/v1
kind: Deployment
metadata:
  name: air
spec:
  replicas: 1
  selector:
    matchLabels:
      app: air
  template:
    metadata:
      labels:
        app: air
    spec:
      containers:
      - image: okteto.dev/air:latest
        name: air
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "65551187-58b6-45a1-b201-66ed5e27b1fc"
        - name: Vless_Path
          value: "/xray"
        - name: Vmess_UUID
          value: "65551187-58b6-45a1-b201-66ed5e27b1fc"
        - name: Vmess_Path
          value: "/vmxray"
        - name: Share_Path
          value: "/v2link"
